# SpringApp

./: readme.md  settings.gradle
BootSpringWebMVC/: build.gradle
BootSpringWebMVC/src/main/java/net/atlassc/ShinChven/springwebmvc/config/: AppConfig.java  AppInitializer.java  DataBaseConfig.java
BootSpringWebMVC/src/main/java/net/atlassc/ShinChven/springwebmvc/controller/: IndexController.java  QuestionController.java  QustionAction.java  UserController.java
BootSpringWebMVC/src/main/java/net/atlassc/ShinChven/springwebmvc/entity/: UserEntity.java
BootSpringWebMVC/src/main/java/net/atlassc/ShinChven/springwebmvc/repository/: UserRepo.java
BootSpringWebMVC/src/main/resources/: application.properties  spring-config.xml
BootSpringWebMVC/src/main/webapp/WEB-INF/: web.xml  webmvc-servlet.xml
BootSpringWebMVC/src/main/webapp/templates/: question_list.html
SpringWebMVCJpa/: build.gradle
SpringWebMVCJpa/src/main/java/net/atlassc/ShinChven/springwebmvc/config/: AppInitializer.java  DataBaseConfig.java
SpringWebMVCJpa/src/main/java/net/atlassc/ShinChven/springwebmvc/controller/: IndexController.java  UserController.java
SpringWebMVCJpa/src/main/java/net/atlassc/ShinChven/springwebmvc/entity/: UserEntity.java
SpringWebMVCJpa/src/main/resources/: application.properties
SpringWebMVCJpa/src/main/webapp/: index.html  index.jsp
SpringWebMVCJpa/src/main/webapp/WEB-INF/: web.xml
SpringWebMVCJpa/src/main/webapp/templates/: hello.html  register.html
