# DataSource Configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/SpringBoot?characterEncoding=utf-8&amp;autoReconnect=true&amp;failOverReadOnly=false
jdbc.username=root
jdbc.password=1234
init-db=false

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create

# JavaMail Configuration
smtp.host=
smtp.port=
smtp.protocol=
smtp.username=
smtp.password=
support.email=